{
  "name": "Gotcha",
  "short_name": "Gotcha",
  "icons": [
      {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
